<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="15dp"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="135">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/guide_paper_box"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="0.5"
            app:scale_width="100"
            app:scale_height="13"
            app:scale_top="9"
            app:scale_left="0"
            app:scale_textsize="5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_layout_bold"
            app:scale_width="65"
            app:scale_height="11"
            app:scale_top="23"
            app:scale_left="17.5"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/search_paper"
            app:scale_width="55"
            app:scale_height="11"
            app:scale_top="23"
            app:scale_left="19"
            app:scale_textsize="4"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            app:scale_width="8"
            app:scale_height="8"
            app:scale_top="24.5"
            app:scale_left="73"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_layout"
            app:scale_width="65"
            app:scale_height="75"
            app:scale_top="40"
            app:scale_left="17.5">

            <LinearLayout
                android:id="@+id/listView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"></LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/paper_btn_send"
            android:background="@drawable/border_round_button"
            app:scale_width="29"
            app:scale_height="11"
            app:scale_top="120"
            app:scale_left="19"
            app:scale_textsize="4"
            android:focusable="true"/>

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/paper_btn_download"
            android:background="@drawable/border_round_gray_button"
            app:scale_width="29"
            app:scale_height="11"
            app:scale_top="120"
            app:scale_left="51"
            app:scale_textsize="4"
            android:focusable="true"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

</RelativeLayout>