<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:gravity="center">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="23">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/guide_select_paper"
            android:textColor="@color/colorAccent"
            android:layout_weight="0.5"
            app:scale_width="100"
            app:scale_height="13"
            app:scale_top="3"
            app:scale_left="0"
            app:scale_textsize="7"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_item_selected"
            app:scale_width="100"
            app:scale_height="0.5"
            app:scale_left="0"
            app:scale_top="22.5"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_guide"
        android:layout_above="@+id/layout_submit"
        android:background="@drawable/border_layout"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/listView"></LinearLayout>

    </ScrollView>


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:scale_base_width="100"
        app:scale_base_height="28">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_item_selected"
            app:scale_width="100"
            app:scale_height="0.5"
            app:scale_left="0"
            app:scale_top="0"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paper_select_submit"
            android:background="@drawable/border_round_button"
            app:scale_width="96"
            app:scale_height="18"
            app:scale_top="8"
            app:scale_left="2"
            app:scale_textsize="7" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>