<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="10">
        </com.ssomai.android.scalablelayout.ScalableLayout>

    <FrameLayout
        android:background="@android:color/white"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_air"
        android:layout_above="@+id/layout_footer">
    </FrameLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:scale_base_width="100"
        app:scale_base_height="10">

        <LinearLayout
            android:id="@+id/footer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:scale_width="100"
            app:scale_height="10"
            app:scale_top="0"
            app:scale_left="0">

        </LinearLayout>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>